<!doctype html>
<html lang="pt-br">
  <head>
    <title>Aplicativos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4498db3338.js" crossorigin="anonymous"></script>
    <link href="/styles/style.css" rel="stylesheet">
    <body>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img id="imagemi" src="/assets/eadtools_white-removebg.png" class="img" alt="..."></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      <a class="nav-link active" aria-current="page" href="#">Aplicações</a>
                      <a class="nav-link" aria-current="page" id="loglink" href="login.html">Login</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        <div class="container-fluid" id="containerGeral">
            <div class="row">
                <div class="col-12 col-md-2" id="filtros">
                    <h3>Filtros</h3>
                  <div class="filtrosmenu">
                    <p id="labelfil">Dispositivo:</p>
                    <select class="form-select" id="filtroDispositivo" onChange="listarApps()" aria-label="Dispositivo">
                      <option value=" ">Todos</option>
                      <option value="Smartphone">Smartphone</option>
                      <option value="Computador">Computador</option>
                      <option value="Navegador">Navegador</option>
                    </select>
                    <p id="labelfil">Categoria:</p>
                    <select class="form-select" id="filtroCategoria" onChange="listarApps()" aria-label="Categoria">
                      <option value=" ">Todas</option>
                      <option value="Videochamada">Videochamada</option>
                      <option value="Anotacoes">Anotações</option>
                      <option value="Exercicios">Exercícios</option>
                      <option value="Gravacao">Gravação</option>
                      <option value="Atividades">Atividades</option>
                      <option value="Grupo">Grupo</option>
                      <option value="Reunioes">Reuniões</option>
                    </select>
                    <p id="labelfil">Pago:</p>
                    <select class="form-select" id="filtroPago" onChange="listarApps()" aria-label="Pago">
                      <option value=" ">Todas</option>
                      <option value="Gratuito">Gratuito</option>
                      <option value="Pago">Pago</option>
                    </select>
                    <p id="labelfil">Nota:</p>
                    <select class="form-select" id="filtroNota" onChange="listarApps()" aria-label="Nota">
                      <option value="0">0+</option>
                      <option value="4">5+</option>
                      <option value="6">7+</option>
                    </select>
                    <p id="labelfil">Pesquisa:</p>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="text" id="pesquisa_app" onkeydown="listarApps()" placeholder="Pesquisa" aria-label="Pesquisa">
                    </form>
                  </div>
                </div>
                <div class="col" id="colApp">
                    <div class="applicativo">
                      <div class="row" id="app">
                        <div class="col-12 col-md-3" id="picapp">
                            <img id="imageapli" src="/assets/loom.png" height="150" width="150" alt=""><br>
                            <p id="nota"><span>Nota:</span>
                            <span>7/10</span></p>
                        </div>
                        <div class="col-md-9 col-12" id="infoapli">
                            <h2>Loom</h2>
                            <p><span>Dispositivo:</span> Computador/Smartphone</p>
                            <p><span>Descrição:</span> Loom é uma extensão para 
                              Google Chrome que permite gravar a tela do computador sem precisar instalar softwares adicionais.</p>
                            <div class="mb-3">
                                <a class="btn btn-success" onclick="AppPAge(2)" href="#" role="button">Ver mais</a>
                            </div>
                        </div>
                            <div id="linha-horizontal"></div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>



    <!--<script src="login.js"></script>-->
    <script src="/scripts/xml2json.js"></script>
    <script src="/scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
