<!doctype html>
<html lang="pt-br">
  <head>
    <title>Aplicativo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4498db3338.js" crossorigin="anonymous"></script>
    <link href="styles/style.css" rel="stylesheet">
    <body>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img id="imagemi" src="/assets/eadtools_white-removebg.png" class="img" alt="..."></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      <a class="nav-link active" aria-current="page" href="apli.html">Aplicações</a>
                      <a class="nav-link" aria-current="page" href="#">Saiba mais</a>
                      <a class="nav-link" aria-current="page" id="loglink" href="login.html">Login</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        <div class="container-fluid" id="containerGeral">
            <div class="row">
                <div class="col-12 col-md-2" id="filtros">
                  <div class="appinfo_apppage" id="appinfo_apppage">
                    <img src="placeholder-icon-12.png" width="170" alt="">
                    <h2>App Título</h2>
                    <p>Nota:</p>
                    <p><span>nota do app</span></p>
                    <p>Dispositivo:</p>
                    <p>Dispositivo/Dispositivo</p>
                  </div>
                </div>
                <div class="col">
                    <div class="applicativo" id="colaApp">
                      <div class="row" id="app">
                        <h3>Sobre o App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores mollitia ea itaque neque accusantium.</p>
                        <iframe width="560" height="515" src="https://www.youtube.com/embed/9nCTq5euTzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h3>Onde encontrar</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis cum assumenda quam nemo harum est distinctio mollitia perspiciatis asperiores architecto error odio voluptatem ipsum vel laborum quibusdam, accusamus cupiditate vitae!<a href=""> Clique aqui!</a></p>
                        <h3>Dicas de uso</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptate quisquam ex cum quo dolore blanditiis, perferendis, non vero autem totam. Consectetur recusandae quisquam esse molestias officia odit quae voluptates!</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>



    <!--<script src="login.js"></script>-->
    <script src="/scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
