<!doctype html>
<html lang="pt-br">
  <head>
    <title>EADTools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="/styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4498db3338.js" crossorigin="anonymous"></script>
    <script src="jquery.min"></script>
  </head>
    <body>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img id="imagemi" src="/assets/eadtools_white-removebg.png" class="img" alt="..."></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" aria-current="page" href="apli.html">Aplicações</a>
                      <a class="nav-link" aria-current="page" id="loglink" href="login.html">Login</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        <div class="container-fluid" id="containerGeral">
            <div class="row" id="init">
                <div class="col-md-6 col-12">
                    <h4 id="infoinit">
                        Ainda perdido com tantas plataformas para o EAD? 
                        Encontre as principais plataformas para suas aulas e tudo sobre elas!
                    </h4>
                </div>
                <div class="col-md-6 col-12" id="initlado2">
                    <div class="row" id="imageminit">
                        <img id="imagemi" src="/assets/eler-removebg-preview.png" class="img" height="450" alt="...">
                    </div>
                </div>
            </div>
            <div class="row" id="appsinit">
                <div class="row">
                    <div class="col">
                        <h2 id="apph2">Aplicativos em destaque</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="row" id="itemsdocar">
                                  <div class="col-sm-3">
                                    <div class="card">
                                      <div class="card-body">
                                        <img src="/assets/teams.png" height="100" width="100" alt="">
                                        <h5 class="card-title">Microsoft Teams</h5>
                                        <p class="card-text"><span>Descrição:</span> o MS Teams é uma das plataformas para estudo online com mais recursos
                                          e funcionalidades. Disponível no celular e computador. <br><span>
                                            Nota:</span> 9/10</p>
                                        <a href="#" class="btn btn-success">Ver</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div class="card">
                                      <div class="card-body">
                                        <img src="/assets/teams.png" height="100" width="100" alt="">
                                        <h5 class="card-title">Microsoft Teams</h5>
                                        <p class="card-text"><span>Descrição:</span> o MS Teams é uma das plataformas para estudo online com mais recursos
                                          e funcionalidades. Disponível no celular e computador. <br><span>
                                            Nota:</span> 9/10</p>
                                        <a href="#" class="btn btn-success">Ver</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div class="card">
                                      <div class="card-body">
                                        <img src="/assets/teams.png" height="100" width="100" alt="">
                                        <h5 class="card-title">Microsoft Teams</h5>
                                        <p class="card-text"><span>Descrição:</span> o MS Teams é uma das plataformas para estudo online com mais recursos
                                          e funcionalidades. Disponível no celular e computador. <br><span>
                                            Nota:</span> 9/10</p>
                                        <a href="#" class="btn btn-success">Ver</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-3">
                                    <div class="card">
                                      <div class="card-body">
                                        <img src="/assets/loom.png" height="100" width="100" alt="">
                                        <h5 class="card-title">Loom</h5>
                                        <p class="card-text"><span>Descrição:</span> o Loom é uma das plataformas para gravação de vídeos com mais recursos
                                          e funcionalidades. Disponível no celular e computador. <br><span>
                                            Nota:</span> 9/10</p>
                                        <a href="#" class="btn btn-success">Ver</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <a class="btn btn-success" href="apli.html" role="button">Ver mais</a>
                    </div>
                </div>
            </div>
            
        </div>





    <!--<script src="login.js"></script>-->
    <script src="/scripts/xml2json.js"></script>
    <script src="/scripts/script.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
